{
  "Actions": [
    {
      "Icon": "assets/actionVideoViewsIcon",
      "Name": "Video views",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ], 
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.views"
    },
    {
      "Icon": "assets/actionLikesIcon",
      "Name": "Video likes",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.likes"
    },
    {
      "Icon": "assets/actionCommentsIcon",
      "Name": "Video comments",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.comments"
    },
    {
      "Icon": "assets/actionSubscribersIcon",
      "Name": "Channel subscribers",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.subscribers"
    },
    {
      "Icon": "assets/actionChannelViewsIcon",
      "Name": "Channel views",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.channel.views"
    },
    {
      "Icon": "assets/youtubeIcon",
      "Name": "Channel videos",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.channel.videos"
    },
    {
      "Icon": "assets/actionStreamIcon",
      "Name": "Stream online",
      "States": [
        {
          "Image": "assets/actionIcon",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.stream.online"
    }
  ], 
  "SDKVersion": 2,
  "Author": "ArtemNeFRiT",
  "CodePath": "code.html", 
  "Description": "With this plugin you can easily track the statistic of your favorite channel, YouTube video or stream.",
  "Name": "YouTube Stats Tracker",
  "Icon": "assets/pluginIcon",
  "Version": "1.2.0",
  "PropertyInspectorPath": "index_pi.html",
  "URL": "https://github.com/ArtemNeFRiT/elgato-youtube-statistics",
  "Category": "YouTube Stats Tracker",
  "CategoryIcon": "assets/categoryIcon",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
