<!DOCTYPE HTML>
<html>

<head>
    <title>com.nefrit.youtube.statistics</title>
    <meta charset="utf-8"/>
</head>

<body>
<script>
    function connectElgatoStreamDeckSocket(inPort, inPluginUUID, inRegisterEvent, inInfo) {
        new Elgato("ws://127.0.0.1:", inPort, inPluginUUID, inRegisterEvent)
    }
</script>

<script src="elgato/Elgato.js"></script>
<script src="elgato/action/video/base/VideoAction.js"></script>
<script src="elgato/action/video/ViewsAction.js"></script>
<script src="elgato/action/video/LikesAction.js"></script>
<script src="elgato/action/video/CommentsAction.js"></script>
<script src="elgato/action/channel/base/ChannelAction.js"></script>
<script src="elgato/action/channel/SubsAction.js"></script>
<script src="elgato/action/channel/ChannelViewsAction.js"></script>
<script src="elgato/action/channel/ChannelVideosAction.js"></script>
<script src="youtube/channel/ChannelStatLoader.js"></script>
<script src="youtube/channel/model/ChannelStat.js"></script>
<script src="youtube/video/VideoStatLoader.js"></script>
<script src="youtube/video/model/VideoStat.js"></script>
<script src="youtube/Youtube.js"></script>
<script src="elgato/event/TitleUpdater.js"></script>
<script src="elgato/event/ImageUpdater.js"></script>
</body>

</html>