{
  "Actions": [
    {
      "Icon": "assets/youtube",
      "Name": "Video views count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ], 
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.views"
    },
    {
      "Icon": "assets/youtube",
      "Name": "Video likes count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.likes"
    },
    {
      "Icon": "assets/youtube",
      "Name": "Video comments count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.comments"
    },
    {
      "Icon": "assets/youtube",
      "Name": "Channel subscribers count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.subscribers"
    },
    {
      "Icon": "assets/youtube",
      "Name": "Channel views count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.channel.views"
    },
    {
      "Icon": "assets/youtube",
      "Name": "Channel videos count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.channel.videos"
    },
    {
      "Icon": "assets/youtube",
      "Name": "Stream online count",
      "States": [
        {
          "Image": "assets/youtube",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "UUID": "com.nefrit.youtube.stream.online"
    }
  ], 
  "SDKVersion": 2,
  "Author": "ArtemNeFRiT",
  "CodePath": "code.html", 
  "Description": "Get YouTube statistics for videos and channels. The plugin can show you the number of video views, likes, and comments, as well as the number of channel views, videos, and subscribers.",
  "Name": "YouTube Stats Tracker",
  "Icon": "assets/youtube",
  "Version": "1.0.0",
  "PropertyInspectorPath": "index_pi.html",
  "Category": "YouTube Stats Tracker",
  "CategoryIcon": "logo_124",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
